/*PORTFOLIO*/

html{
    scroll-behavior: smooth;
}

body{ 
  background-color: #FFFFFF;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}
@-webkit-keyframes logo_wiggle{
  from{
    width:25px;
    height:25px;
  }
  to{
    width:75px;
    height:100px;
  }


}

@keyframes logo_wiggle{
  from{
    width:25px;
    height:25px;
  }
  to{
    width:75px;
    height: 100px;
  }

} 

#logo{
  animation: logo_wiggle 3s;
  animation-iteration-count: 1;
  width: 75px;
  height:100px;

}


header{
  display: grid;
  grid-template-columns:  100px;

/*  display: flex;
  flex-direction: row;
  align-items: right;
  justify-content: space-around;
  justify-content: space-between;*/
  background-color: #082520;
  background-image: url("../images/headerbackground.jpg")/*, linear-gradient(#337259 #082520)*/;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 3px solid #50C7C7;
}
.logo{
  /*grid-column: 1 / -1;*/
/*  flex-direction: row;
  justify-content: space-around;*/
  align-items: top;
  justify-content: space-around;
  align-self: start;


}
.header_content{
  grid-column: 2;
  display: flex;
  flex-direction: column;
  padding:10px;
  justify-content: space-around;
  text-align: center;
  color: white;

}

.nav_links{
  list-style: none;
  display: inline-flex;
  max-width: 300px;
  overflow: visible;
  position: relative;
  text-align: left;
  transition: opacity 0ms 300ms;
  vertical-align: middle;
  white-space: nowrap;
  padding: 10px;
}
.nav_items a{
  padding: 10px;
  color: white;
  align-items: top;
  justify-content: right;

  text-decoration: none;
}
.nav_items a:link{
  text-decoration: none;
}
.nav_items a:hover, a:focus{
    color: #50C7C7;
  text-decoration: underline;
  text-decoration: underline;
/*  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;*/
}
.nav_items a:active{
  color:blue;
  text-decoration: underline;
}
/*TRYING OUT STICKY NAV*/
#navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
#navbar a.active{
  background-color: #4CAF50;
  color: white;
}
.content{
  padding:16px;
  margin-top: 30px;
}
.stick{
  position: fixed;
  top:0;
  width:100%;
}
.sticky + .content{
  padding-top: 60px;
}






.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;

}
/*HEADER END **************************/

.about{
    min-height: 500px;
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: center;
  /*  align-self: flex-end;*/
    align-items: center;
    -webkit-transform: scaleX(1.12);
     transform: scaleX(1.12);
}

.card{
  align-items: center;
  flex-basis: 400px;
  /*flex: 0 0 400px;*/
  margin: 1em;
  
  border:3px solid #288080;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;
}
.card img{
  width: 80%;
  border-radius: 80%;
  align-self: center;
  border: 1px solid #ddd;
  padding: 5px;
  align-items: center;
  margin-left:12px;

  
  
}
.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left:12px;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}
.card h3{
  font-size: 1em;
  color: black;
  text-align: center;
}
/*About End **************************/

.resume{
    min-height: 500px;
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: center;
    border-top: 2px solid #288080;
  /*  align-self: flex-end;*/
    align-items: center;
    -webkit-transform: scaleX(1.12);
     transform: scaleX(1.12);

}
.resume_card{
    align-items: center;
  flex-basis: 400px;
  /*flex: 0 0 400px;*/
  margin: 1em;
  
  
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;

}
.resume button {
  width: 70%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background:#1C957A;
  color: white;
  font-size: 1em;
  align-content: center;
  align-items: center;
}
.resume img{
  width: 75%;
  height: 50%;
  

}
/*^^^^^******* ABOUT ME STYLES ********||||||||*/
.gallery{
/*  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
  display: flex;
  flex-wrap: wrap;
  height: auto;
  flex-direction: row;
  width: auto;
  padding: 10px;
  margin:15px;
  list-style: none;
  justify-content: space-between;
  box-sizing: border-box;
  justify-content: center;
  
  align-items: center;
      -webkit-transform: scaleX(1.12);
     transform: scaleX(1.12);
 



}

.gallery img{
/*  width: 170px;
  height: 190px;*/
  
  max-height: 300px;
  max-width: auto;

  vertical-align: middle;
  /*object-fit: cover;*/
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 15px;


}
.row1 , .row3, .row5, .row7{
  background-image: url("../images/header_w.jpg");
  background-size: cover;
  height:100%;
  width: 100%;
  justify-content: center;
  align-content: center;
  vertical-align: center;
  margin:0;
  padding: 0;
}
/*.block{
  background-image: url("../images/header_w.jpg");
  background-size: cover;
  height:100%;
  width: 100%;
  justify-content: center;
  align-content: center;
  vertical-align: center;
  margin:0;
  padding: 0;
}*/

/*.gallery:nth-child(odd){
  background-image: url("images/aboutme/header_w.jpg");
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
/*  padding-top: 10px;
  padding-bottom: 10px;
  }*/
/*.row1::after, .row3::after, .row5::after, .row7::after{
  background-image: url("../images/header_w.jpg");
  background-color: transparent;
  background-size: cover;
  text-align: justify;
  opacity: .5;

}*/
.row1{
  /*flex: 33%;*/
  
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.row2{
  margin: 40px;
  padding:10px;
  text-align: center;
  justify-content: center;
  align-self: center;
  align-content: center;
  border: 2px solid black;
}


.row3 > img{
  background-size: cover;
  align-self: center;
  object-fit: cover;
  text-align: center;

}
  #img4{
    width: 80%;
    height:auto;
    max-width: 80%;
    max-height: auto;

  }
.row3{
  flex-direction: column;
  flex-wrap: wrap;

  text-align: justify;
  
  object-fit: cover;
  /*text-shadow: 3px 2px black;*/
  text-align: center;
  align-items: center;
  justify-content: center;
  size: 3em;
  margin-top: 20px;
  margin-bottom: 20px;

}
.row4{
  flex-direction: row;
  align-self: center;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid #50C7C7;

}
.row5{
 flex-direction: row;
 margin-top: 20px;
 align-self: center;
 justify-content: space-around;
 align-items: center;
 border-bottom: 3px solid #50C7C7;
 margin-bottom: 20px;
}
.row6{
flex-direction: row;
align-self: center;
align-items: center;
 border-bottom: 3px solid #50C7C7;
 margin-bottom: 20px;
}
.row7{
  flex-direction: row;
  justify-content: center;
  flex-direction: row;
  align-self: center;
  align-items: center;
   border-bottom: 3px solid #50C7C7;
   

 
 margin-bottom: 20px;
}
/*.row1::after{
  background: url('../images/header_w.jpg');
  opacity: 5;
}*/
/*#img1{
  grid-row-start: 1;
  
  grid-column: 1 / span 5;
}
#img2{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 1;
}
#img3{
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row: 1;
}
.row2{
  grid-row: 2 / -1;
  grid-column-start: 1;
  grid-column-end: -1;
}
#img4{
  grid-row:3;
  grid-column-start: 1;
  grid-column-end: 7;

}
#img5{
  grid-row:4;
  grid-column-start: 1;
  grid-column-end: 3;

}
#img6{
  grid-row:3;
  grid-column-start: 3;
  grid-column-end: 5;

}
#img7{
  grid-row:3;
  grid-column-start: 5;
  grid-column-end: 7;

}*/
/*.row5{
  grid-row:4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}*/
/*#img8{
  grid-row:1;
 grid-column: 1;

}
#img9{
  grid-row:1;
 grid-column: 2;

}
#img10{
  grid-row:1;
 grid-column: 3;

}
#img11{
  grid-row:1;
  grid-column: 4;

}*/
/*#img12{
  grid-row: 5;
  grid-column: 1;
}
#img13{
  grid-row: 5;
  grid-column: 2;
}
#img14{
  grid-row: 5;
  grid-column: 3;
}
#img15{
  grid-row: 5;
  grid-column: 4;
}
#img16{
  grid-row: 5;
  grid-column: 6;
}
#img17{
  grid-row: 5;
  grid-column: 7;
}*/
/*.row5{
  grid-row: 6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
#img18{
  grid-row:1;
 grid-column: 1;

}
#img19{
  grid-row:1;
 grid-column: 2;

}
#img20{
  grid-row:1;
 grid-column: 3;

}
#img21{
  grid-row:1;
  grid-column: 4;*/

/*}*/
footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}







@media all and (min-width: 800px){






}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

}
