/*PORTFOLIO*/ 
/*TRY TWO*/





html{
    scroll-behavior: smooth;
}

body{ 
  background-color: #FFFFFF;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  /*max-width: 100%;*/
  
  /*padding: 0;*/
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}
@-webkit-keyframes logo_wiggle{
  from{
    width:25px;
    height:25px;
  }
  to{
    width:75px;
    height:100px;
  }


}

@keyframes logo_wiggle{
  from{
    width:25px;
    height:25px;
  }
  to{
    width:75px;
    height: 100px;
  }

} 
/*hr{
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
}*/


#logo{
  animation: logo_wiggle 3s;
  animation-iteration-count: 1;
  width: 75px;
  height:100px;

}


header{

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  /*z-index: 4;*/


  background-color: #082520;
  color: white;
  align-self: center;
  background:    linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
   url("../images/headerbackground.jpg")/*, linear-gradient(#337259 #082520)*/;
    

 /* height: fixed;*/
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 3px solid #50C7C7;
  background-attachment: fixed;
  flex-grow: 0;
  flex-basis: 0 1 100px;
  /*position: fixed;*/


    background-color: #809886;
    /*flex-shrink: 0;*/
    
/*  the grid code is later... will this work if I do the grid-template-rows?
  is grid template rows the one I do? Do I have to make a container?*/
    /*grid-column: 1 / -1;*/

}
/*.main{
  height: auto;
  margin-top: 25px;
  flex-shrink: 1;
}*/
.logo{
  align-content: left;
  padding: 15px;
  justify-content: space-between;
}

.img_description{
  text-align: center;
  background: rgba(29, 106, 154, 0.72);
  width: 160px;
  /*position: absolute;*/
  visibility: hidden;
  color:#00804F;
  color: white;
  transition: opacity .2s, visibility .2s;
}

a.logoimg:hover .img_description{
  visibility: visible;
  opacity: 1;
}

nav{

  flex-direction: row;
  display:inline-flex;
 
  

  

}


.navbar{
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  font-weight: bolder;
  font-size: 32px;

padding: 15px;
background-size: inherit;

    


/*  Sticky shit*/


}
/*
 .nav_links li:not(:first-child):before{
  color:#44BDBB;
  content: "|";

  padding-right: 5px;
  padding-left: 5px;


}*/



.nav_links li{
  
  font-size: 1.2em;
/*  line-height: 40px;
  height: 24px;
  */
}



.nav_links{
  display: inline-flex;
  flex-flow: row;
  justify-content: center;
  text-align: center;
  list-style: none;
 
  
  overflow: visible;
  justify-content: center;

  transition: opacity 0ms 300ms;

  /*adding: 15px;*/
}



.header_text{

  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px
}
.nav_items a{
  padding: 10px;

  flex-flow: row;
  color: white;
  align-items: right;
  align-self: right;
  justify-content: right;

  text-decoration: none;
}
.nav_items a:link{

  text-decoration: none;
}
.nav_items a:hover, a:focus{
    color: #50C7C7;
  text-decoration: underline;
  
/*  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;*/
}
a.active{
  color:#50C7C7;
/*  text-decoration: line-through solid;
  text-shadow: 2px 2px green;*/
}







/*.skip a{
  background: white;
  left: 0px;
  padding: 10px;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  
  z-index: 1;
}
  



.skip a:focus{
  margin-top: 0px;
}*/



a.skip{
  background: white;

  left: 0px;
  padding: 10px;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
/*  z-index: 1;*/
  position: absolute;
 
/*  z-index: 1;*/
  border-radius: 3%;
}
a.skip:focus{
  top: 20px;
  margin-top: 0px;*
  -webkit-text-decoration-style: solid:;
  text-decoration-style: solid;
}
:focus{
  border: 2px solid black;
}
/*HEADER END **************************/

.index_home{
  display: flex;
  flex-flow: row;

  justify-content: space-around;
  max-width: 100%;
  align-content: center;
}


.about{
    flex: 2 0 300px;
    
    padding-right: 30px;
  
    

    display: flex;
    
    
    flex-wrap: wrap;
    
    box-sizing: border-box;

 
    list-style: none;
    align-content: center;
    justify-content: center;
    flex-wrap: row;
    align-self: center;
    align-items: center;
    padding-left: 20px;

    -webkit-transform: scaleX(1.12);
     transform: scaleX(1.12);
}
#headshot{


  /*width: 100%;*/
      -webkit-transform: scaleX(1.12);
     transform: scaleX(1.12);
  
  border: 1px solid #ddd;
  max-width: 75%;
  padding: 15px;
  

 

}

.card{
  
  align-self: center;

  
  flex: 1 0 275px;
 
  
  
  
  border:3px solid #288080;
  background: #fff;
  border-radius: 7px;
  padding: 15px;
/*  DELETE ABOVE COMMENTS IF DOESN'T WORK BECAUSE THIS ONE WAS LAST CALLED*/
  align-items: center;
  justify-content: center;
  
  display: flex;
  flex-direction: column;

}


.card button{
  width: 90%;
  height: auto;
  border: 0;
  padding: 15px;
  
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}
.card h3{
  padding: 15px;
  padding-bottom: 5px;
  font-size: 1em;
  color: black;
  text-align: center;
}
.resume{
  order:1;
  /*max-width: auto - 10%;*/
    
  display: flex;
    
  flex-wrap: wrap;
  

  box-sizing: border-box;
  padding: 5%;
  
  list-style: none;
    
  overflow: hidden;
  align-items: center;
  justify-content: center;
/*  -webkit-transform: scaleX(1.12);
  transform: scaleX(1.12);*/

}
.resume_card{
  
  max-height: 80%;

  flex-basis: 400px;
  

  
  
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;

}
.resume_card button {
  width: 100%;

  order:2;
  width: 90%;
  height: auto;

  padding: 15px;

  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
  


  
}
.resume img{
  
  image-rendering: auto;
/*  max-height: 600px;
  max-width: 500px;*/
  border: 2px solid #216E6D;

  max-height: 625px;

  /*height: 60%;*/
}


 

.gallery{/* ADDED FOR STICKY*/
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-self: flex-start;
  white-space: all;
  margin: 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    border: 0;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;

}



.gallery img{
/*  width: 170px;
  height: 190px;*/
  
  max-height: 300px;
  max-width: auto;

  vertical-align: middle;
  /*object-fit: cover;*/
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 15px;

  
  

}
.row1 , .row3, .row5, .row7{
  background-image: url("../images/header_w.jpg");
  background-size: cover;
  background-position: all;
  image-rendering: optimizeQuality;
  height:auto;
  width: 100%;
  justify-content: center;
  align-content: center;
  vertical-align: center;
  margin:0;
  padding: 10px;
}

.gallery div{
  margin: 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    border: 0;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
/*.block{
  background-image: url("../images/header_w.jpg");
  background-size: cover;
  height:100%;
  width: 100%;
  justify-content: center;
  align-content: center;
  vertical-align: center;
  margin:0;
  padding: 0;
}*/

/*.gallery:nth-child(odd){
  background-image: url("images/aboutme/header_w.jpg");
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
/*  padding-top: 10px;
  padding-bottom: 10px;
  }*/
/*.row1::after, .row3::after, .row5::after, .row7::after{
  background-image: url("../images/header_w.jpg");
  background-color: transparent;
  background-size: cover;
  text-align: justify;
  opacity: .5;

}*/
.row1{
  /*flex: 33%;*/
  
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.row2{
  margin: 40px;
  padding:10px;
  width: 500px;
  height: auto;
  text-align: center;
  justify-content: center;
  align-self: center;
  align-content: center;
  border-right: 2px solid black;
  border-left: 2px solid black;
}


.row3 > img{
  background-size: cover;
  align-self: center;
  object-fit: cover;
  text-align: center;

}
  #img4{
    width: 80%;
    height:auto;
    max-width: 80%;
    max-height: auto;

  }
.row3{
  flex-direction: column;
  flex-wrap: wrap;
  margin: 20px;
  text-align: justify;
  vertical-align: center;
  object-fit: cover;
  /*text-shadow: 3px 2px black;*/
  text-align: center;
  align-items: center;
  justify-content: center;
  /*size: 3em;*/
  margin-top: 20px;
  margin-bottom: 20px;

}
.row4{
  flex-direction: row;
  align-self: center;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid #50C7C7;

}
.row5{
 flex-direction: row;
 margin-top: 20px;
 align-self: center;
 justify-content: space-around;
 align-items: center;
 border-bottom: 3px solid #50C7C7;
 margin-bottom: 20px;

}
.row6 h2{
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  
  text-align: center;
font-size: 36px;
text-decoration-style:  double;
text-decoration: blink;
font-weight: bold;
background-color: #91C8CC;
}
.row6 img{
  display:flex;
flex-direction: row;
flex-basis: 1 1 150px;
justify-content: center;
align-self: center;
align-items: center;
 border-bottom: 3px solid #50C7C7;
 margin-bottom: 20px;
 margin: 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    border: 0;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

div.gall{
  margin: 5px;
  border: 3px solid #91C8CC;
  flex-flow: row;
  flex-basis: 1 1 150px;
  width: 180px;
}

div.gall:hover{
  border: 1px solid #777;
}

div.gall img{
  padding: inherit;
  width: 100%;
  height: auto;
}
  div.desc{
    padding:15px;
    text-align:center;
    vertical-align: center;
  }



/*}
.row7{
  flex-direction: row;
  justify-content: center;
  flex-direction: row;
  align-self: center;
  align-items: center;
   border-bottom: 3px solid #50C7C7;
   

 
 margin-bottom: 20px;
}*/
/*PROJECTS PAGE
.
asdfa



****************************************/

.projects{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;;
  justify-content: space-around;
  max-width: 100%;
}
/*.projects img{
  position: absolute;
}*/
.projects > header{
  font-weight: normal;


}

.projects > h3{
  font-weight: bold;
  font-size: 2em;
}
.projects > p{
  font-weight: normal;
  font-size: 1em;
}


.pro1{
  display:flex;
  display: flex;
  
  flex-wrap: wrap;
  flex-flow: row;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 15px;
  margin: 15px;
  list-style: none;
  max-width: 100%;
  justify-content: space-around;
  
 }
.proj_head{
  display: inline-block;
  width: 100%;
  justify-content: center;
  text-align: center;
  background-color: #50C7C7;


  
}
.wf_left{
  flex-flow: row;
  max-width: 50%;
  overflow: hidden;
}
.wf_right{
  max-width: 50%;
}
.proj2{
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  justify-content: space-around;
  max-width: 100%;
  list-style: none;
  box-sizing: border-box;
}
.and_img{
  display: inline-flex;
  flex-flow: row;
  justify-content: space-between;;
  justify-content: center;
  padding: 10px;

}
.and_img img{
  padding: 15px;
  max-width: 300px;
  max-height: 350px;
}
.and_text{
  flex-flow: row;
  list-style: none;
  justify-content: space-between;
  text-align: left;
  align-content: center;
  align-self: center;
}




/*************COURSES PAGE**************/
.courses{
/*  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: 80px 1fr 1fr 1fr 1fr;
  grid-template-columns: auto auto;
  box-sizing: border-box;
*/
}

.c_header{
  grid-row: 1;
  align-content: center;
  text-align: center;
  grid-column: 1 /span 2; 
  background-image: url("../images/header_w.jpg")/*, linear-gradient(#337259 #082520)*/;
  opacity: .5;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 3px solid #50C7C7;
}
.c1{
  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr auto;
  box-sizing: border-box;
  margin: 10%;
  padding-bottom: 25px;
  border-bottom: 5px solid #50C7C7;

}
#c1img{
  grid-row: 1 / -1;
  grid-column: 2 /span 1;
  padding-left: 15px;
}
.c1_text {
  grid-row: 1  / -1;
  grid-column: 1 / span 1;
  white-space: hidden;
  text-align: center;
  align-content: center;
  justify-content: center;
}
.c2{
  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: 1fr auto;
  grid-template-columns: auto 1fr;
  box-sizing: border-box;
  padding-bottom: 25px;
  overflow-wrap: auto;
  margin: 10%;
  border-bottom: 5px solid #50C7C7;
  white-space: hidden;
  text-overflow: ellipsis;
  max-width: 100%

}
#c2img{
  grid-row: 1 / -1;
  grid-column: 1 /span 1;
  padding-right: 15px;
}
.c2_text {
  grid-row: 1  / -1;
  grid-column: 2 / span 1;
  
  word-wrap: wrap;
  
  text-align: center;
  align-content: center;
  justify-content: center;
  white-space: hidden;
  text-overflow: ellipsis;
  max-width: 100%
}

.c3{
  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr auto;
  box-sizing: border-box;
  margin: 10%;
  padding-bottom: 25px;
  border-bottom: 5px solid #50C7C7;

}

#c3img{
  grid-row: 1 / -1;
  grid-column: 2 /span 1;
  padding-left: 15px;
}
.c3_text {
  grid-row: 1  / -1;
  grid-column: 1 / span 1;
  white-space: pre;
  text-align: center;
  align-content: center;
  justify-content: center;
}


.c4{
  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: 1fr auto;
  grid-template-columns: auto 1fr;
  box-sizing: border-box;
  padding-bottom: 25px;
  overflow-wrap: auto;
  margin: 10%;
  border-bottom: 5px solid #50C7C7;
  white-space: hidden;
  text-overflow: ellipsis;
  max-width: 100%

}
#c4img{
  grid-row: 1 / -1;
  grid-column: 1 /span 1;
  padding-right: 15px;

}
.c4_text {
  grid-row: 1  / -1;
  grid-column: 2 / span 1;
  
  word-wrap: wrap;
  
  text-align: center;
  align-content: center;
  justify-content: center;
    white-space: hidden;
  text-overflow: ellipsis;
  max-width: 100%
}

.c5{
  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr auto;
  box-sizing: border-box;
  margin: 10%;
  padding-bottom: 25px;
  border-bottom: 5px solid #50C7C7;

}

#c5img{
  grid-row: 1 / -1;
  grid-column: 2 /span 1;
  padding-left: 15px;
}
.c5_text {
  grid-row: 1  / -1;
  grid-column: 1 / span 1;
  white-space: hidden;
  text-align: center;
  align-content: center;
  justify-content: center;
}
#c6img{
  grid-row: 1 / -1;
  grid-column: 1 /span 1;
  padding-right: 15px;
}
.c6_text {
  grid-row: 1  / -1;
  grid-column: 2 / span 1;
  
  word-wrap: wrap;
  
  text-align: center;
  align-content: center;
  justify-content: center;
    white-space: hidden;
  text-overflow: ellipsis;
  max-width: 100%
}

.c6{
  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr auto;
  box-sizing: border-box;
  margin: 10%;
  padding-bottom: 25px;
  border-bottom: 5px solid #50C7C7;

}
.c7{
  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr auto;
  box-sizing: border-box;
  margin: 10%;
  padding-bottom: 25px;
  border-bottom: 5px solid #50C7C7;

}

#c7img{
  grid-row: 1 / -1;
  grid-column: 2 /span 1;
  padding-left: 15px;
}
.c7_text {
  grid-row: 1  / -1;
  grid-column: 1 / span 1;
  white-space: hidden;
  text-align: center;
  align-content: center;
  justify-content: center;
}

#c8img{
  grid-row: 1 / -1;
  grid-column: 1 /span 1;
  padding-right: 15px;
}
.c8_text {
  grid-row: 1  / -1;
  grid-column: 2 / span 1;
  
  word-wrap: wrap;
  
  text-align: center;
  align-content: center;
  justify-content: center;
    white-space: hidden;
  text-overflow: ellipsis;
  max-width: 100%
}

.c8{
  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr auto;
  box-sizing: border-box;
  margin: 10%;
  padding-bottom: 25px;
  border-bottom: 5px solid #50C7C7;

}

/***************** CONTACT PG******************

*/
.form{
  grid-template-rows: 1fr 1fr;
  grid-template-columns: : 300px 1fr 300px;
  max-height: auto;
}
#fname{
  grid-row: 1;
  grid-column: 1;
}
#subject{
  grid-row: 1;
  grid-column: 1 / span 2;

}
.contactpg{
  /*isplay: grid;*/
  background-color: transparent;
  width: auto;
  height: auto;
  overflow: hidden;
  perspective: 1000px;
  padding:15px;
  align-items: center;
  display: flex;
  flex-direction: column;
  max-height: auto;

}
.tcard .cinner .fcard .bcard{
  grid-row: 1;
  grid-column: 2 / span 1;
  justify-content: center;
  align-content: center;
  object-fit: contain;;
}
#phone_cont{
  order:1;

}
#email_cont{
  order:2;
}
.tcard {
  background-color: transparent;
  width: 300px;
  height: 400px;
  border: 1px solid #f1f1f1;

  perspective: 1000px; }

.cinner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 2px 4px 8px 0 rgba(5,163,131,1);
}


.tcard:hover .cinner {
  transform: rotateY(180deg);
}
.tcard h1{
  font-weight: bold;
  font-style: italic;
  line-height: .5;
  
}
.tcard a[href^="mailto"]{
color:#6FFFC0

}
.tcard a{
  font-weight: bold;
  line-height: 3;
}


.fcard, .bcard {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.fcard {
  background-image: linear-gradient(#4C76FF,white);
  color: black;
}

.bcard {

  background-color: #643ADA;
  color: white;
  transform: rotateY(180deg);
}
/*Contact spin card is done* NOW FORM*/

.container{
 

  border-radius: 3px;
  background-image: linear-gradient(to bottom right, rgba(22, 85, 167, 1), rgba(31,212,168,.85));
  text-transform: initial;
  color:white;
  font-size: 2em;
  padding: 20px;
   justify-content: center;
  align-content: center;
  padding: 15px;
}
button{
  align-self: center;

}

 *.container{
  
  width:100%;
  justify-content: center;
  align-content: center;
  padding: 15px;

  box-sizing: border-box;
  
 /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr ;*/
 }

input[type=text], select, textarea{
                                   /*subjectbox*/
 grid-column: 1 / span 2; 
  width: 100%;
  font-size: 18px;
  padding: 12px;
  font-weight: bold;
  border: 2px dashed #4CAF50;
  border-radius: 4px;
  box-sizing: border-box;

  resize: vertical;
  color:#004A00;

}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border-style: groove;
  border-radius: 16px;
  cursor: pointer;
}
label{
  font-weight: bold;
  font-size-adjust: 26px;
  align-content: center;
  justify-content: center; 
  padding-left: 24px;
}
.pageclip-form{
  align-self: center;
  padding: 40px;

}

input[type=submit]:hover {
  background-color: #A82D2D;
}

fieldset{

  border-radius: 10px;
}
legend{

   text-align: center;
   color: white;
   
   font-variant-caps: small-caps; 
}
fieldset div{
   border: 2px solid black;
  
   padding: 1%;
   border-radius: 5px;
}
.div2{
  grid-column: 2;
}
input [type=reset], input[type=submit]
{
   border: 1px solid black;
   
   width: 120px;
   padding: 3%;
   
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}
input, textarea, select{
   background-color:#FFFFFF;
}
input:focus{
   border: 2px solid black;
   background:#CCCCCC;
}

.container:hover input ~ .checkmark{
  background-image: linear-gradient(to bottom right, rgba(173, 226, 146, 1), rgba(176, 146, 226, 1));
}


input[type=checkbox]{

   }
/*@import compass

.container{


  max-width: 400px
  margin: 0 auto
}
.signature{
  position: relative
  overflow: auto
  width: 100%
  height: 0
  padding-bottom: 55.30973451%
  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
}
*/

footer{
  font-size: 14px;
  font-weight: bolder;
  opacity: .8;
  background-image: linear-gradient(to bottom right, rgba(22, 85, 167, 1), rgba(31,212,168,.85));
  /*background-color:#139045;*/
  width: 100%;
  max-width: 100%;
  
  background-size: cover;
  color: white;
  /*padding: 30px;*/
  line-height: 1.5;
  
  padding: 10px;
  margin:3px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  
  
}
footer >p{
  font-size: 10px;
  font-weight: bold;
  line-height: 1.5;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: bold;
  align-items: left;
  margin: auto;
}
.fnav{
  list-style-type: none;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  text-decoration-line: solid;
  color: black;
  font-weight: bold;
  line-height: 2;

}
.fnav_item a:hover{
  color: #80CFA1;
}
.fnav_item a:focus{
  color:#BAF7EE;
}
.fnav_item a:link{
  color:#BAF7EE;
}
.fnav_item .active{
  color:#80CFA1;
  text-decoration: underline;
}
.fnav_item li{
color: black;
font-weight: bold;
line-height: 2;
}
.fnav_item a{
  color: white;
}
.fnav li{
  flex-direction: column;
  display: inline-flex;
  padding-right: 20px;
}

footer > ul{
  list-style-type: none;
  flex-direction: column;
  align-content: center;
  text-align: left;
  justify-content: space-between;
  text-decoration-line: solid;
  color:black;

}
.fimages{
  flex-flow: row wrap;
  flex-wrap: wrap;
  overflow: hidden;
box-shadow: transparent black;
  display:inline-flex;
  padding-right: 30px;

  
 justify-content: left;
 flex-direction: row;
 justify-content: space-around;
/* height: 50px;
 width: 50px;*/


}







@media all and (max-width: 850px){
  header{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:auto auto auto;
    justify-content: stretch;
    grid-row-gap: 10px;
    padding: 10px;
    height:auto; 


 /*   box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    
    background-size:cover;
    background-position: initial;
    object-position: center;*/
  }




  .logo{
    grid-column: 1;
    align-items: start;
    padding-top: 0px;
    align-self: flex-start;
    padding-left: 20px;
     }
/*    order: 1;
    display:flex;
    justify-content: space-between;
    align-self: flex-start;*/
 


/*  .nav_items a {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-self: right;
    text-align: center;
    font-size: smaller;

  }*/
body{
  background-color: #FFFFFF;
  font-family: 'Barlow', sans-serif;
  font-size: 14px;
  height: auto;
}

/*

body
  body{ 
  background-color: #FFFFFF;
  font-family: 'Barlow', sans-serif;
  font-size: 16px;
  max-width: 100%;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height:100%;
  justify-content: center;
  align-items: center;
  background-size: cover;

}*/

/*header h1 h3{
  
  position: absolute;
  flex-shrink: 0 */
 


h1{
/*  flex-shrink: 0 0 .66;
  flex-basis: 0 0 .66;
  font-size: 32px;
  font-size-adjust: inherit;*/
  font-size: 32px;
  line-height: 1;
  
  text-align: center;
}

h2{
/*  text-align: center;
  text-align: justify-all;
  justify-content: center;
  font-size-adjust: unset;*/

  font-size: 18px;
  padding-bottom: 10px;
 
}
  .navbar{
    grid-column: 3;
    align-items:start;
    justify-content: flex-end;
    margin: 5px;
    padding: 5px;

/*    font-size: 16px;
    font-weight: bold;
    flex-direction: column;
    order: 1;
    display: flex;
    justify-content: flex-start;*/
  }
  
/*  #start{
    order:1;
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    flex-flow: row;
  }
#start.nav_links, #start.logo{
  fill-rule: all;
  /*order: 1;*/
/*  align-items: flex-start;
  justify-content: space-between;
  flex-flow: row;*/

.header_text{
  grid-column: 2;
  align-items: flex-start;
  align-self: center;
  text-align: start;
  margin: auto;
/*order:3;
margin-left: auto;
margin-right: auto;*/
}
.header_text h2{
  text-align:center;

}

.nav_links{
  display: flex;
  flex-flow: column;
  text-align: right;
  justify-content: center;

}

.nav_links li{
 
    flex-direction: column;
    justify-content: flex-start;
    font-size: 18px;
    vertical-align: top;
    line-height: 2;

}
.nav_items {
  margin-top:auto;
  justify-content: space-between; 

  text-align:right;


/*  
  flex-flow: column;
  align-items: flex-end;
  justify-content: space-between;
  /*
  flex-wrap: wrap;*/
}
/*.nav_links{
  order:1;
  display:inline-flex;
  justify-content: flex-start;
  align-self: flex-start;
  text-align: initial;
}

  .navbar, .logo{
    display: inline-flex;
    justify-content: flex-start;
    align-self: space-between;
    text-align: center;
    flex-flow: column;
    
    justify-content: flex-start;
  }

  header > h1{
    order: 3;
    object-fit: scale-down;
    object-position: bottom;
  }
  header > h2{
    order:4;
       object-fit: scale-down;
    object-*/
  

.index_home {
    display: flex;
    flex-flow: column;
    flex-grow: 2;
    flex-wrap: wrap;
    width: auto;
    justify-content: center;
    max-width: 100%;
    max-height: auto;
    
    
}

.about{
    
    display: flex;
    flex-direction: column;
    
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: auto;
    height: auto;
    padding: 15px;
    
    align-content: center;
    justify-content: center;
 

    -webkit-transform: scaleX(1.12);
     transform: scaleX(1.12);
}

#headshot{
    height: 200px;
    justify-content: center;
    padding: 10px;
    align-items: center;
    -webkit-transform: scaleX(1.12);
    transform: scaleX(1.12);
}

.card{
  align-items: center;
  flex-flow: column;
  box-sizing: border-box;
  margin: auto;
  min-height: 400px;
/*  
  align-content: center;
  flex-basis: 2350px;
  flex: 0 0 250px;
  margin: 1em;
  margin: 5%;*/
  
      -webkit-transform: scaleX(1.12);
     transform: scaleX(1.12);

  border:3px solid #288080;
  box-shadow: currentColor; 
  background: #fff;
  border-radius: 7px;
  padding: 0 0 20px 0;
}

/*#headshot{
  flex-direction: column;
  align-self: center;
  justify-content: center;
  width: 100%;

}*/
.card button{
  width: 90%;
    height: auto;
    border: 0;
    padding: 15px;
    margin-right: 8px;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
    margin-top: 15px;
}
.card h3{
  padding: 15px;
  padding-bottom: 5px;
  font-size: 1em;
  color: black;
  text-align: center;
}
/*.card{
  align-items: center;
  justify-content: center;
  margin: 25px;
  padding: 20px;
}*/




.resume{
    min-height: 500px;
    display: flex;
    flex-flow: column;
    
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;

    padding: auto;
    margin: auto;
    list-style: none;
    justify-content: center;
    border-top: 2px solid #288080;
 
    align-items: center;
    -webkit-transform: scaleX(1.12);
     transform: scaleX(1.12);

}
.resume_card{
  flex-flow: column;
  flex-wrap: wrap;
    align-self: flex-end;
  flex-basis: 400px;
  
  margin: auto;
  
  
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;

}
.resume button {
  width: 70%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background:#1C957A;
  color: white;
  font-size: 1em;
  align-content: center;
  align-items: center;
}
.resume img{
  height: 50%;
}


  /*About End **************************/
  .courses{
    display: flex;
    flex-flow: column;
    flex-wrap: row wrap;
  }
  .c1{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
    .c2{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
    .c3{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
    .c4{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
    .c5{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
    .c6{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
    .c7{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
    .c8{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
.gallery{
  /*display: flex;*/
  width: 100%;
  flex-flow: column;
  /*flex-wrap: row wrap;*/
  align-items: center;
  justify-content: center;
}

.gallery > img{
  align-items: center;
  justify-content: center;
}
.row1, .row2, .row3, .row4, .row5, .row6, .row7{
  align-items: center;
  justify-content: center;
      -webkit-transform: scaleX(1.12);
     transform: scaleX(1.12);
}

.row1 > img{
  display:block;
  margin: auto;
  justify-content: center;
  align-items: center;
  align-self: center;
  
}
.gall img{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: auto;

}
.desc{
    position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.gall:hover .desc{
  opacity: 1;

}
.desc p{
    color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#img1{
  align-items: center;
}

.block{
  justify-content: center;
  align-self: center;
}

.projects{
  display: flex;
  flex-flow: column;
  flex-flow: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 15px;
  margin: 15px;
  max-width: 100%;

}

.proj1{
  flex-shrink: 1 0 200px;
}
.proj1 {
  display:flex;
  flex-flow: column;
  flex-wrap: wrap;
  flex-flow: row;
  justify-content: center;
}
.wf_left{
  flex-flow: column;
  flex-flow: column;
  flex-wrap: wrap;
}

.wf_right{

  flex-flow: column;
}

.pro1{
  display:flex;
  display: flex;
  
  flex-wrap: wrap;
  flex-flow: row;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 15px;
  margin: 15px;
  list-style: none;
  max-width: 100%;
  justify-content: space-around;
  
 }
.proj_head{
  display: inline-block;
  width: 100%;
  justify-content: center;
  text-align: center;
  background-color: #50C7C7;


  
}
.wf_left{
  flex-flow: row;
  max-width: 50%;
  /*overflow: hidden;*/
}
.wf_right{
  max-width: 50%;

}

}  /*End the media query*/

  @media all and (max-width: 1024px)(min-width: 851px){

    header{
      display: grid;
      grid-template-columns: 140px 1fr;
      grid-template-rows: auto auto auto;

      align-items: center;

    }
    .logo{
      grid-row: 1;
      grid-column: 1;
    }

    .header_text{
      grid-row:2;
      grid-column: 2;
      font-size: 32px;
    }

    .navbar{
      grid-row: 3 / -1;
      grid-column: 2;

      
    }
    

    .index_home{
      display: flex;
      flex-flow: column;
      font-size: 24px;

    }
  


    
  }


@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }
/*  .skip a{
    visibility: hidden;
    position: absolute;

      a:focus{
      border: 2px solid black;
      border-color: black;
      }
    margin: 40px;
    -webkit-transition: none;
    transition:none;
  }*/
  

}
